plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}

repositories {
    // REI (recipe viewer) + Cloth Config (MOD-018).
    maven { url = 'https://maven.shedaniel.me/' }
    // Architectury API — transitive runtime dependency of REI on Fabric.
    maven { url = 'https://maven.architectury.dev/' }
    // Mod Menu optional integration (MOD-030): pulled from Modrinth's maven instead of
    // maven.terraformersmc.com. That host is a single point of failure — it 502'd for the entire
    // 0.1.40 release build (Mod Menu had no mirror), so the build now avoids it. Same jar/version.
    maven {
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
}

dependencies {
    minecraft("com.mojang:minecraft:${minecraft_version}")
    implementation("net.fabricmc:fabric-loader:${fabric_loader_version}")
    implementation("net.fabricmc.fabric-api:fabric-api:${fabric_version}")

    // Team Reborn Energy — Fabric energy interface. Bundled into the Fabric jar (JiJ).
    // NOTE: our Loom 1.17.12 pin has no `mod*` configurations — mod deps use plain
    // Gradle configs and Loom auto-remaps them (see docs/BUILD.md).
    include(implementation("teamreborn:energy:${energy_version}"))

    // REI — optional dev/runtime recipe viewer (MOD-018). The compat plugin (compat/rei/*) is
    // client-only and the mod loads fine without REI installed, so REI stays off the shipped jar:
    // API on the compile classpath, full REI on the dev-run classpath only.
    compileOnly("me.shedaniel:RoughlyEnoughItems-api-fabric:${rei_version}")
    // REI's GUI API exposes me.shedaniel.math (Point/Rectangle) via this helper lib, and its display
    // registry pulls dev.architectury types — both needed on the compile classpath for the category
    // widgets. (Loom 1.17 here is not split-client, so these map to compileOnly, not clientCompileOnly.)
    compileOnly(libs.cloth.basic.math)
    compileOnly(libs.architectury.fabric)
    runtimeOnly("me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}")

    // Mod Menu via Modrinth maven (project id mOgUt4GM). Coordinates differ from the terraformersmc
    // maven (com.terraformersmc:modmenu) but it is the same jar — the package com.terraformersmc.modmenu
    // is unchanged, so the compat bridge and dev-run button work identically.
    compileOnly("maven.modrinth:mOgUt4GM:${modmenu_version}")
    runtimeOnly("maven.modrinth:mOgUt4GM:${modmenu_version}")
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
        // GUI-only screenshot mode: ./gradlew :fabric:runClientGameTest -Pguionly
        configureEach {
            if (project.findProperty("guionly") != null) {
                vmArg("-Dalaindustrial.guionly=1")
            }
            // Dev window-title tester hint (see IndustrializationClient#registerDevWindowTitle):
            //   ./gradlew :fabric:runClient -Pdevtitle="MOD-078 hammer art"
            // Passed as a single JVM arg — spaces inside the value are preserved.
            def devTitle = project.findProperty("devtitle")
            if (devTitle != null && !devTitle.toString().isBlank()) {
                vmArg("-Dalaindustrial.devtitle=${devTitle}")
            }
        }
    }
}

// L2 game tests. `configureTests` (fabric-loom Fabric-API extension) creates the `gametest`
// source set at src/gametest/ and the run tasks:
//   - server:  ./gradlew :fabric:runGameTest        (fabric-gametest entrypoint, exits non-zero on failure)
//   - client:  ./gradlew :fabric:runClientGameTest  (fabric-client-gametest, GUI screenshots)
// The L2 driver is Fabric-specific: the @GameTest annotation and the fabric.mod.json entrypoints
// are Fabric infrastructure. The pure-logic invariants they assert stay in common as L1 JUnit
// (common/src/test). NeoForge has its own lanes wired since MOD-022: a headless JUnit adapter
// (:neoforge:test) + a world gameTestServer lane (:neoforge:runGameTests, scenarios sharing
// loader-neutral bodies in common/.../gametest/*Scenarios). See docs/BUILD.md; counts in docs/testing/COVERAGE.md.
fabricApi {
    configureTests {
        createSourceSet = true
        modId = "${mod_id}-gametest"
        enableGameTests = true
        enableClientGameTests = true
        eula = true
    }
}

// Implement mcgradleconventions loader attribute.
// NOTE: our Loom 1.17.12 does not create the template's `includeInternal` /
// `modCompileClasspath` configurations, so tag only variants that exist.
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'includeInternal', 'modCompileClasspath'].each { variant ->
    configurations.findByName(variant)?.attributes {
        attribute(loaderAttribute, 'fabric')
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant ->
        configurations.named(variant) {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}
