plugins {
    // see https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/maven-metadata.xml for new versions
    // Reconciled up from the template's 1.16.3 to our pin (MOD-022).
    id 'net.fabricmc.fabric-loom' version '1.17.12' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

// Repo validators (OKF docs, assets, balance, traceability, tasks, status, i18n, changelog) wired
// into `./gradlew checkAll` at the root. The MultiLoader restructure (MOD-022) dropped this; the
// python validators are loader-agnostic (they read repo-relative paths), so one root wiring covers
// all subprojects. See gradle/checks.gradle. Fast build: -PskipChecks.
//
// Applied only when present: the script is developer-only tooling (it drives Python validators over
// docs/ and tools/, which are NOT part of a clean-room source release), so a published distribution
// without gradle/checks.gradle still builds cleanly. This keeps the root build.gradle a safe
// blind-copy target for the /alamod-publish sync (private has the file → checks run; public omits it
// → checks skipped). Keep this guard identical to the public repo's build.gradle.
if (file('gradle/checks.gradle').exists()) {
	apply from: 'gradle/checks.gradle'
}
