# =============================================================================
# AlaIndustrial — MultiLoader (Fabric + NeoForge) build (MOD-022)
# Manual MultiLoader-Template skeleton (jaredlll08/MultiLoader-Template @ 26.2).
# Pins reconciled to our newer toolchain where it beats the template — see
# docs/tasks/MOD-022-multiloader-fabric-neoforge/task.md for provenance.
#
# NOTE: every field consumed by build-logic/.../multiloader-common.gradle
# `expandProps` MUST exist here, or processResources fails.
# =============================================================================

# --- Gradle ---
# Configuration cache off: IntelliJ + Loom interplay (FabricMC/fabric-loom#1349).
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# --- Project ---
# Single source of truth for the mod version. fabric.mod.json / neoforge.mods.toml
# take ${version}; `/ala version` prints it. On bump, update CHANGELOG.md.
version=0.1.17
group=dev.alaindustrial
java_version=25

# --- Common ---
minecraft_version=26.2
mod_name=AlaIndustrial
mod_author=Ala Team
mod_id=alaindustrial
license=MIT
credits=
description=An EU/FE tech mod for Minecraft 26.2 (Fabric and NeoForge). Build an industrial power grid with wind, solar and water generators, cables and a Battery Box, run ore through macerators, extractors and an electric furnace, mine four new metals — tin, silver, nickel and uranium — and store it all in the Iron Chest. LV tier ready, MV/HV planned.
minecraft_version_range=[26.2, 26.3)
## The Minecraft version the 'common' project compiles against (via NeoForm).
## Versions: https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.2-1

# --- Fabric (https://fabricmc.net/develop/) ---
fabric_version=0.153.0+26.2
fabric_loader_version=0.19.3
# Team Reborn Energy — Fabric energy interface (JiJ-bundled on the Fabric side).
energy_version=5.0.0
# REI (Roughly Enough Items) — optional dev/runtime recipe viewer (MOD-018).
rei_version=26.2.820
modmenu_version=20.0.0-beta.4
# JEI (Just Enough Items) - optional dev/runtime recipe viewer on NeoForge.
jei_version=30.7.0.39

# --- NeoForge (https://projects.neoforged.net/neoforged/neoforge) ---
# Beta by decision (MOD-022): NeoForge jar releases wait for API stabilization;
# Fabric releases are not blocked.
neoforge_version=26.2.0.8-beta
neoforge_loader_version_range=[4,)

# --- Test dependencies (L1 JUnit — docs/testing/AUTOMATION-STANDARDS.md) ---
junit_version=5.10.2
