# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties — all verified against https://fabricmc.net/develop on 2026-06-28.
# See docs/BUILD.md "Toolchain (26.2)" for provenance of every value.
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.12

# Mod Properties
# Single source of truth for the mod version. fabric.mod.json reads ${version},
# `/ala version` prints the same value. On a bump — add a section to CHANGELOG.md
# (verified by changelogCheck, see docs/RELEASE.md).
mod_version=0.1.4
maven_group=dev.alaindustrial
archives_base_name=alaindustrial

# Dependencies
fabric_api_version=0.153.0+26.2
energy_version=5.0.0

# Recipe viewer — REI (Roughly Enough Items), optional dev/runtime dependency (MOD-018).
# Client-only compat plugin lives in src/client/.../compat/rei. Verified on maven.shedaniel.me
# on 2026-07-02 (RoughlyEnoughItems-api-fabric / -fabric both publish 26.2.820).
rei_version=26.2.820

# Test dependencies (L1 JUnit — see docs/testing/AUTOMATION-STANDARDS.md)
junit_version=5.10.2
