pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        // NeoForge / ModDevGradle plugin + artifacts.
        maven {
            name = 'NeoForged'
            url = uri('https://maven.neoforged.net/releases')
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Fabric'
                    url = uri('https://maven.fabricmc.net/')
                }
            }
            filter {
                includeGroupAndSubgroups('net.fabricmc')
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

// The git repository is historically named 'AlaSolar'; the mod id is 'alaindustrial'.
rootProject.name = 'alaindustrial'
includeBuild('build-logic')
include('common')
include('fabric')
include('neoforge')
