plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neo_form_version
    // Automatically enable AccessTransformers if the file exists.
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
}

dependencies {
    // Fabric and NeoForge both bundle Fabric Mixin, so it is safe to use in common.
    // Version cross-checked against both loaders' gradle.properties (MOD-022):
    //   https://github.com/neoforged/NeoForge/blob/26.2.x/gradle.properties
    //   https://github.com/FabricMC/fabric-loader/blob/master/gradle.properties
    compileOnly('net.fabricmc:sponge-mixin:0.17.3+mixin.0.8.7')
    // Fabric and NeoForge both bundle MixinExtras. NeoForge 26.2 bundles 0.5.4;
    // aligned up from the template's 0.5.3 (MOD-022).
    compileOnly(annotationProcessor('io.github.llamalad7:mixinextras-common:0.5.4'))

    // L1 unit tests (docs/testing/AUTOMATION-STANDARDS.md).
    testImplementation("org.junit.jupiter:junit-jupiter:${junit_version}")
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    // Config lives in common and its config-file load/write (Config.loadFrom) references Gson, so
    // linking Config on the L1 test classpath needs Gson at runtime even though the balance tests
    // only read static fields. Gson is a transitive of Minecraft (MC 26.2 bundles 2.14.0); the L1
    // suite runs without the Minecraft jar, so pin it explicitly here (MOD-022 Phase 1).
    testRuntimeOnly('com.google.code.gson:gson:2.14.0')
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

// Implement mcgradleconventions loader attribute.
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations.named(variant) {
        attributes {
            attribute(loaderAttribute, 'common')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant ->
        configurations.named(variant) {
            attributes {
                attribute(loaderAttribute, 'common')
            }
        }
    }
}
