plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
    id 'jacoco'
    // Mutation testing (MOD: test-quality-mutation-pitest). PIT mutates the compiled bytecode of
    // the loader-neutral core (e.g. flips + to - inside the cable-loss formula) and re-runs the
    // L1 JUnit suite to check whether the existing assertions actually catch the regression.
    // Plugin + JUnit5 plugin versions verified 2026-07-17 against the Gradle Plugin Portal and
    // Maven Central (gradle-pitest-plugin 1.19.0, pitest-junit5-plugin 1.2.3, default PIT core
    // 1.22.1). Runs only against `common/` — this subproject has no Minecraft jar on its test
    // classpath (the moddev `neoFormVersion` line only pulls mappings metadata), so PIT sees a
    // plain Java library layout and none of the Loom/MC classpath failure modes apply.
    id 'info.solidsoft.pitest' version '1.19.0'
}

neoForge {
    neoFormVersion = neo_form_version
    // Automatically enable AccessTransformers if the file exists.
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
}

dependencies {
    // Fabric and NeoForge both bundle Fabric Mixin, so it is safe to use in common.
    // Version cross-checked against both loaders' gradle.properties (MOD-022):
    //   https://github.com/neoforged/NeoForge/blob/26.2.x/gradle.properties
    //   https://github.com/FabricMC/fabric-loader/blob/master/gradle.properties
    compileOnly('net.fabricmc:sponge-mixin:0.17.3+mixin.0.8.7')
    // Fabric and NeoForge both bundle MixinExtras. NeoForge 26.2 bundles 0.5.4;
    // aligned up from the template's 0.5.3 (MOD-022).
    compileOnly(annotationProcessor('io.github.llamalad7:mixinextras-common:0.5.4'))

    // L1 unit tests (docs/testing/AUTOMATION-STANDARDS.md).
    testImplementation("org.junit.jupiter:junit-jupiter:${junit_version}")
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    // Property-based testing (jqwik 1.9.3, MOD-pitest-coverage). Generative @Property tests produce
    // hundreds of randomised inputs per invariant — they catch mutants that point tests miss (e.g. a
    // `min→max` flip only fails on inputs where the two args differ; jqwik's arbitraries guarantee
    // such inputs are tried). Auto-discovered by the JUnit Platform via junit-platform-launcher above.
    //
    // VERSION PIN: deliberately 1.9.3, NOT 1.10.x. jqwik 1.10.0 (2026-05-25) and 1.10.1 contain
    // protestware: a hidden payload (obfuscated via ANSI escape sequences) inside the test executor
    // that injects destructive instructions into automated tooling reading the test output. Any
    // pipeline that parses this project's test output is therefore exposed on 1.10.x. 1.9.3
    // is the last clean release before the protestware (verified 2026-07-19 against Maven Central +
    // jqwik release notes; compatible with our JUnit Platform 1.10.2 since jqwik ≥1.9.0 requires only
    // Platform ≥1.7.0). DO NOT upgrade above 1.9.x without auditing the source for injection payloads.
    testImplementation('net.jqwik:jqwik:1.9.3')
    // Config lives in common and its config-file load/write (Config.loadFrom) references Gson, so
    // linking Config on the L1 test classpath needs Gson at runtime even though the balance tests
    // only read static fields. Gson is a transitive of Minecraft (MC 26.2 bundles 2.14.0); the L1
    // suite runs without the Minecraft jar, so pin it explicitly here (MOD-022 Phase 1).
    testRuntimeOnly('com.google.code.gson:gson:2.14.0')
    // Config.loadFrom logs via Industrialization.LOGGER (SLF4J). Exercising loadFrom in the L1 suite
    // (MOD-100 config file tests) loads Industrialization, so SLF4J must be on the test classpath; like
    // Gson it is a Minecraft transitive absent from the MC-free L1 run, so pin it explicitly.
    testRuntimeOnly('org.slf4j:slf4j-api:2.0.9')
    testRuntimeOnly('org.slf4j:slf4j-nop:2.0.9')
}

tasks.named('test', Test) {
    useJUnitPlatform()
    // JaCoCo coverage for the L1 unit suite. The report lands at
    // common/build/reports/jacoco/test/html/index.html — open it in a browser to see per-class line
    // coverage of core/ + Config (the loader-neutral logic the L1 tests target). Only the L1 JUnit
    // run is instrumented: the L2 world gametests run on the loader's own server process (Fabric Loom /
    // NeoForge moddev), where a JaCoCo agent would need separate wiring and risks interfering with the
    // game's classpath — out of scope for this initial coverage surface. MOD-090-style follow-up if
    // loader-process coverage is ever wanted.
    finalizedBy 'jacocoTestReport'
}

jacocoTestReport {
    // Only report on the mod's own classes — the L1 suite pulls in Minecraft-free pure logic, so
    // excluding third-party/neoforge-injected packages keeps the number meaningful.
    classDirectories.setFrom(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                '**/mixin/**',          // mixin hooks — exercised by the loader, not unit tests
                '**/*Mixin.class'
        ])
    })
    reports {
        xml.required = true   // CI/consumers
        html.required = true  // human review
    }
}

pitest {
    // JUnit 5 platform wiring — `junit5PluginVersion` both adds the pitest-junit5-plugin
    // dependency and sets testPlugin = "junit5".
    junit5PluginVersion = '1.2.3'

    // Override the plugin's default PIT core (1.22.1) up to 1.25.7 — its ASM 9.10.1 reads Java 25
    // bytecode (class file 69) cleanly. On JDK 25 the 1.22.1 default's coverage minion exited
    // abnormally during `InstrumentationImpl.transform` (a classfile-version-read symptom); 1.25.7
    // is the current Central release (2026-07-08) and is confirmed to support Java 25/26 upstream
    // (hcoles/pitest#1439). gradle-pitest-plugin 1.19.0 drives it transparently via this property.
    pitestVersion = '1.25.7'

    // Scope mutations to the loader-neutral core. The default "${project.group}.*" would also pull
    // in client/mixin/menu packages whose behaviour is only exercised by L2 gametests and that
    // depend on the Minecraft jar — not unit-testable. core.* is exactly the surface the L1 suite
    // targets (EnergyBuffer, EnergyShare, EnergyTier, GraphComponents, WindMillOutput, FaceEnergyPort,
    // ...). The `excludedClasses` list below drops the core classes that nonetheless reference
    // `net.minecraft.*` types: `common/` has NO Minecraft jar on its test classpath by design
    // (moddev only pulls NeoForm mappings metadata), so PIT's coverage minion cannot resolve those
    // types while computing stack-map frames and crashes with
    // "Could not find class definition for net/minecraft/...". The 15 excluded classes are the
    // Level/BlockPos/Direction/Fluid/StringRepresentable-coupled ones (EnergyNetwork, EnergyNet,
    // NetworkManager, ItemNetwork, SolarSky, PipeFaceMode, FluidHolder, ...); their behaviour is
    // covered by the Fabric L2 @GameTest + NeoForge world-scenario suites instead. These belong to
    // a future NeoForge L1.5 pitest lane (which DOES have the MC jar), tracked separately.
    targetClasses = ['dev.alaindustrial.core.*']
    // The 15 MC-coupled classes are excluded from MUTATION (the bytecode PIT rewrites). But PIT's
    // JUnit discovery also walks every class under `targetTests` via reflection to find @Test
    // methods — and reflection on e.g. `EnergyNet` triggers `NoClassDefFoundError:
    // net/minecraft/world/level/Level` because the Minecraft jar is not on `common/`'s classpath.
    // So `targetTests` is pinned to ONLY the actual L1 test classes (the *Test suffix), keeping
    // discovery away from the MC-coupled main classes entirely.
    targetTests = ['dev.alaindustrial.core.*Test']
    excludedClasses = [
            'dev.alaindustrial.core.EnergyLookup',
            'dev.alaindustrial.core.EnergyNet',
            'dev.alaindustrial.core.EnergyNetwork',
            'dev.alaindustrial.core.EnergyPortHost',
            'dev.alaindustrial.core.FluidHolder',
            'dev.alaindustrial.core.FluidLookup',
            'dev.alaindustrial.core.FluidPortHost',
            'dev.alaindustrial.core.ItemLookup',
            'dev.alaindustrial.core.ItemNetwork',
            'dev.alaindustrial.core.ItemNetworkManager',
            'dev.alaindustrial.core.NetworkManager',
            'dev.alaindustrial.core.PipeFaceMode',
            'dev.alaindustrial.core.SolarSky',
            'dev.alaindustrial.core.WindMillClearance',
            'dev.alaindustrial.core.WindMillInterference',
            // MOD-144: four additional MC-coupled classes that previously showed as 59 NO_COVERAGE
            // mutations (37 FluidTank + 8 FluidMover + 8 GuideBookState + 6 GuideBookGiver). They have
            // ZERO L1-testable bytecode: their transfer/refund/codec flow is gated on types that
            // cannot be constructed in :common's MC-free test runtime. Excluded so the pitest kill rate
            // reflects only what the L1 suite CAN catch — and so the ratchet floor is a meaningful
            // signal of test-quality regressions, not a count of MC-only classes that gained a branch.
            //   - FluidTank: its insert/extract take a FluidHolder argument. FluidHolder's constructor
            //     wraps net.minecraft.world.level.material.Fluid (see FluidHolder.of(Fluid fluid) and
            //     the static EMPTY = new FluidHolder(Fluids.EMPTY)), so a tank cannot be exercised
            //     from L1. Its pure arithmetic was already extracted to TankMath (100% killed); what
            //     remains is the decision-flow (single-variant refusal, predicate gates, deferred
            //     fluid-clear) which requires a live FluidHolder. Behaviour is covered by Fabric L2
            //     FluidGameTest / FluidTankGameTest / GeothermalLavaInputGameTest.
            //   - FluidMover: same shape — its move() signature takes FluidPort + FluidHolder. The
            //     refund arithmetic was extracted to FluidMoverMath (100% killed); what remains is the
            //     null-guard / extract-then-insert control flow that needs live ports.
            //   - GuideBookState: extends net.minecraft SavedData + uses UUIDUtil codec — 4 direct
            //     net.minecraft imports, MC-only by construction.
            //   - guide.GuideBookGiver: mutates a player Inventory (net.minecraft.world.entity.player)
            //     and queries MinecraftServer — 4 direct net.minecraft imports, MC-only.
            // These belong to the future NeoForge L1.5 pitest lane (MOD-110 follow-up) which DOES have
            // the MC jar on its test classpath.
            'dev.alaindustrial.core.FluidTank',
            'dev.alaindustrial.core.FluidMover',
            'dev.alaindustrial.core.GuideBookState',
            'dev.alaindustrial.core.guide.GuideBookGiver'
    ]

    // Curated mutator set tuned for the math-heavy core (see docs/tasks/MOD-XXX for rationale).
    // Mutator/group names verified against the actual PIT 1.22.1 jar's constant pool
    // (org.pitest.mutationtest.engine.gregor.config.StandardMutatorGroups): the return-value
    // mutator is the GROUP `RETURNS` (NOT `RETURN_VALUES`/`RETURN_VALS`, which PIT rejects as
    // unknown). DEFAULT already bundles MATH+CONDITIONALS_BOUNDARY+INCREMENTS+INVERT_NEGS+
    // VOID_METHOD_CALLS+RETURNS; we list them explicitly so additions/removals are code-reviewed,
    // and add NEGATE_CONDITIONALS (inverted guards) on top.
    mutators = [
            'MATH',                   // a+b <-> a-b, a*b <-> a/b, a%b <-> a*b — broken-formula detector
            'CONDITIONALS_BOUNDARY',  // < <-> <= , > <-> >=      — off-by-one at tier/limit thresholds
            'INCREMENTS',             // i++ <-> i-- , += <-> -=   — accumulator/loop-direction errors
            'INVERT_NEGS',            // -a <-> a                  — sign flips in clamp/penalty math
            'NEGATE_CONDITIONALS',    // == <-> != , < <-> >=      — inverted safety guards
            'RETURNS',                // mutate returned value     — catches unasserted returns
            'VOID_METHOD_CALLS'       // drop a void method call   — catches unasserted side-effects
    ]

    // Stable report path (no per-run timestamped subdir) so CI can diff mutations.xml between runs
    // and the HTML drill-down lives at a predictable URL.
    outputFormats      = ['HTML', 'XML']
    timestampedReports = false

    // PIT spawns child JVMs to run mutated test classes — give them headroom and use a classpath
    // file (the default since gradle-pitest-plugin 1.19.0-rc.3) to avoid Windows cmdline limits.
    timeoutConstInMillis = 5000
    jvmArgs               = ['-Xmx2g']
    useClasspathFile      = true

    // Incremental pitest history (MOD-136). When the history file is restored by ci.yml
    // (actions/cache on common/build/pitest-history.bin), PIT only re-runs mutants whose bytecode
    // changed since the last run — keeping CI pitest fast on a warm cache. Enabled only when the
    // file already exists (cold-cache run = full discovery, then the file is written for next
    // time). Both locations are set together because PIT's incremental store reads input and
    // writes output in one pass; splitting them trips ErroringHistoryFactory on a missing input.
    def historyFile = layout.buildDirectory.file('pitest-history.bin').get().asFile
    if (historyFile.exists()) {
        historyInputLocation  = historyFile
        historyOutputLocation = historyFile
    }

    // NOTE: mutationThreshold/coverageThreshold are NOT set here. In gradle-pitest-plugin 1.19.0
    // the PIT-side `mutationThreshold` is only used for an early-exit heuristic, not a hard build
    // gate — the build can pass even with coverage below the floor. The real ratchet gate lives
    // in docs/tools/pitest_check.py (Python validator wired into the CI pitest job, NOT into
    // checkAll — pitest needs a prior :common:pitest run and is too slow for pre-commit). It reads
    // this task's mutations.xml and fails the build when the killed-mutant rate drops below
    // pitest_mutation_threshold in gradle.properties. MOD-136.
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

// Implement mcgradleconventions loader attribute.
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations.named(variant) {
        attributes {
            attribute(loaderAttribute, 'common')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant ->
        configurations.named(variant) {
            attributes {
                attribute(loaderAttribute, 'common')
            }
        }
    }
}
